{
  "name": "hello-blockstack",
  "version": "0.0.1",
  "description": "Decentralized Health Care System",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack -p",
    "babel-build": "node -r @babel/register ./node_modules/webpack/bin/webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vektor-tech/hackunt.git"
  },
  "bugs": {
    "url": "https://github.com/vaktor-tech/hackunt/issues"
  },
  "homepage": "https://github.com/blockstack/hello-blockstack#readme",
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.4.0",
    "babel-loader": "^8.0.5",
    "copy-webpack-plugin": "^5.0.2",
    "css-loader": "^2.1.1",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "json-loader": "^0.5.4",
    "path": "^0.12.7",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1",
    "webpack-dev-server": "^3.3.1"
  },
  "dependencies": {
    "blockstack": "^19.1.0",
    "blockstack-large-storage": "^0.0.6",
    "bootstrap": "^4.3.1",
    "cryptico": "^1.0.2",
    "jquery": "^3.4.0",
    "popper.js": "^1.15.0",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.8",
    "react-dom": "^16.8.6",
    "react-image-file": "^0.3.0"
  }
}
